<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Category Name"
        android:id="@+id/tvCategoryname"
        android:textColor="#ff7e00"
        android:textSize="24sp"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edAddCategoryName"
        android:layout_marginTop="10dp"
        android:hint="new category name"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Transaction Type"
        android:textColor="#ff7e00"
        android:id="@+id/tvtransactiontype"
        android:textSize="24sp"
        android:layout_marginTop="20dp"/>

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerTransactionType"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"

        >

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_cat_savebtn"
            android:background="#b9d10a"
            android:textColor="#fff"
            android:textSize="20sp"
            android:id="@+id/btnAddCatSave"
            android:layout_weight="50"/>

    </LinearLayout>

</LinearLayout>
